{
  "name": "somniasphere",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@somnia-chain/streams": "^0.11.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "viem": "^2.37.13"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^5.0.8"
  }
}
